# java-quickstart

./: README.md  build.gradle  mysql-compose.yaml  settings.gradle
src/main/java/com/gilmore/: AfterStartupRunner.java  Application.java
src/main/java/com/gilmore/javaproject/: JavaProjectApplication.java
src/main/java/com/gilmore/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/gilmore/: ApplicationTests.java
src/test/java/com/gilmore/javaproject/: JavaProjectApplicationTests.java
src/test/resources/: test.csv  test.json
